<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.PerspectiveCamera?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="670.0" prefWidth="1480.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulation.demoproject.controllers.Pendulum">
   <children>
      <BorderPane layoutX="8.0" layoutY="1.0" prefHeight="502.0" prefWidth="401.0" style="-fx-background-image: url('/images/gray-background.jpg'); -fx-border-color: black; -fx-border-width: 3; -fx-background-size: cover; -fx-background-position: center;" />
      <Group layoutX="43.0" layoutY="88.0" AnchorPane.leftAnchor="-212.0" AnchorPane.topAnchor="-332.0">
         <children>
            <Box fx:id="pendulumSide1" depth="20.0" height="20.0" layoutX="-226.0" layoutY="-50.0" rotate="90.0" width="700.0" />
            <Box fx:id="pendulumSide2" depth="20.0" height="20.0" layoutX="241.0" layoutY="-50.0" rotate="90.0" width="700.0" />
            <Box fx:id="pendulumBase" depth="500.0" height="10.0" layoutX="5.0" layoutY="300.0" width="520.0" />
            <Box fx:id="pendulumTop" depth="50.0" height="50.0" layoutX="5.0" layoutY="-395.0" width="500.0" />
            <PerspectiveCamera fx:id="camera" farClip="2000.0" layoutX="5.0" layoutY="3.0" translateZ="-1000.0" />
            <Circle fx:id="circle" fill="#8d9196" layoutX="5.0" layoutY="-370.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Line fx:id="line" endX="44.999969482421875" endY="-85.0" layoutX="-40.0" layoutY="-285.0" startX="45.0" startY="323.9999694824219" />
            <Sphere fx:id="sphere" layoutX="5.0" layoutY="39.0" radius="50" />
         </children>
      </Group>
      <SubScene fx:id="subScene" depthBuffer="true" height="502.0" layoutX="-1.0" width="408.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <Label layoutX="508.0" layoutY="14.0" prefHeight="50.0" prefWidth="520.0" text="3D Pendulum Simulation">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Slider fx:id="sliderLength" layoutX="620.0" layoutY="88.0" prefHeight="14.0" prefWidth="271.0" />
      <Slider fx:id="sliderMass" layoutX="620.0" layoutY="117.0" prefHeight="14.0" prefWidth="271.0" />
      <Label layoutX="418.0" layoutY="79.0" prefHeight="31.0" prefWidth="143.0" text="Thread length (L)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="409.0" layoutY="110.0" text=" Mass of the ball (m)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="141.0" text="Deflection angle (𝜃):">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Slider layoutX="620.0" layoutY="148.0" prefHeight="14.0" prefWidth="271.0" />
   </children>
</AnchorPane>
